{
  "identifier": "com.yukti.science",
  "productName": "Yukti",
  "version": "0.1.0",
  "build": {
    "frontendDist": "../yukti_ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Yukti — Scientific Intelligence Interface",
        "width": 1400,
        "height": 900,
        "resizable": true
      }
    ]
  }
}
